#Webclipse Usage Data
#Mon Feb 13 14:44:56 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
bundle/com.genuitec.eclipse.rest.core=14
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=13
misc/workspace_hash=1356670990
editor/org.eclipse.jst.jsp.core.jspsource.source=67
bundle/com.genuitec.eclipse.core.common=13
view/org.eclipse.wst.server.ui.ServersView=13
bundle/com.genuitec.eclipse.projectexplorerplus=-1
editor/org.eclipse.wst.html.core.htmlsource.source=3
misc/webclipse=1
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipse.webclipse.dashboard=14
bundle/com.genuitec.eclipse.rest.ui=13
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=14
bundle/com.genuitec.eclipse.modernweb.angular2.ui=14
bundle/com.genuitec.eclipse.server.hotreload=14
misc/timestamp=2017. 2. 13 \uC624\uC804 5\:44\:56
misc/count=15
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.webclipse.localserver=15
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=52
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=14
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
bundle/com.genuitec.eclipse.core=15
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=14
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=15
misc/install-id=5cb13d53-39f3-4bd4-9271-643844b833ff
bundle/com.genuitec.eclipse.featureintro=14
bundle/com.genuitec.eclipse.javascript.debug.core=14
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.webclipse.livepreview=14
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.dashboard.wizards=14
view/org.eclipse.ui.navigator.ProjectExplorer=22
bundle/com.genuitec.eclipse.editor.raml=13
bundle/com.genuitec.eclipse.modernweb.common.core=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
bundle/com.genuitec.eclipse.modernweb.angular2.core=14
misc/points/current=4282
bundle/com.genuitec.eclipse.meexplorer.jdt=14
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=14
bundle/com.genuitec.eclipse.modernweb.common.ui=14
bundle/com.genuitec.eclipse.webclipse.terminal=14
bundle/com.genuitec.eclipse.rest.jaxrs.core=13
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.javascript.tern=14
bundle/com.genuitec.eclipse.javascript.jsdt.core=14
misc/product=org.eclipse.epp.package.jee.product
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=23893893
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.typescript=14
view/org.eclipse.jdt.junit.ResultView=6
misc/points/total=4282
bundle/com.genuitec.eclipse.jee.common.core=14
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201702030319
bundle/com.genuitec.eclipse.webclipse.ui=14
misc/systemId=1f7F6c30A22D2BAD4AD
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.patches=15
view/org.eclipse.ui.console.ConsoleView=13
